<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polito.sdp2017.DesignEnvironmentGui.ScreenManageIPController">
   <children>
      <VBox prefHeight="300.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="750.0">
               <children>
                  <TextField fx:id="XMLPath" onAction="#addIPByXML" prefHeight="30.0" prefWidth="600.0" promptText="IP XML file path..." translateX="25.0" translateY="25.0" />
                  <Button mnemonicParsing="false" onAction="#addIPByXML" prefHeight="30.0" prefWidth="125.0" text="Add IP..." translateX="50.0" translateY="25.0" />
               </children>
            </HBox>
            <TextArea fx:id="logTextAreaAdd" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="750.0" translateX="25.0" />
         </children>
      </VBox>
      <Separator layoutY="300.0" prefHeight="20.0" prefWidth="800.0" />
      <TextField fx:id="IPName" layoutX="140.0" layoutY="394.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="set IP name..." />
      <TextField fx:id="IPIdentifier" layoutX="140.0" layoutY="342.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="set IP identifier..." />
      <Label layoutX="40.0" layoutY="342.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="IP identifier" />
      <Label layoutX="40.0" layoutY="394.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="IP name" />
      <Button layoutX="40.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="175.0" text="&lt; Back" />
      <Button layoutX="265.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeIP" prefHeight="50.0" prefWidth="175.0" text="Remove IP..." />
      <TextArea fx:id="logTextAreaRemove" editable="false" layoutX="471.0" layoutY="342.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="325.0" prefWidth="300.0" />
      <CheckBox fx:id="isCore" layoutX="40.0" layoutY="450.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" text="is core" />
   </children>
</AnchorPane>
