<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polito.sdp2017.DesignEnvironmentGui.ScreenManageIPController">
   <children>
      <VBox prefHeight="240.0" prefWidth="750.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="750.0">
               <children>
                  <TextField fx:id="XMLPath" prefHeight="30.0" prefWidth="550.0" promptText="IP XML file path..." translateX="25.0" translateY="25.0" />
                  <Button mnemonicParsing="false" onAction="#addIPByXML" prefHeight="30.0" prefWidth="125.0" text="Add IP..." translateX="50.0" translateY="25.0" />
               </children>
            </HBox>
            <TextArea fx:id="logTextAreaAdd" editable="false" maxWidth="700.0" prefHeight="150.0" prefWidth="700.0" translateX="25.0" />
         </children>
      </VBox>
      <Separator layoutY="234.0" prefHeight="20.0" prefWidth="750.0" />
      <HBox layoutX="-6.0" layoutY="254.0" prefHeight="240.0" prefWidth="750.0">
         <children>
            <VBox prefHeight="240.0" prefWidth="385.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="325.0" text="IP identifier" translateX="30.0" />
                  <TextField fx:id="IPIdentifier" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="325.0" translateX="30.0" />
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="325.0" text="IP name" translateX="30.0" />
                  <TextField fx:id="IPName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="325.0" translateX="30.0" />
                  <CheckBox fx:id="isCore" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="325.0" text="is core" translateX="30.0" translateY="10.0" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeIP" prefHeight="30.0" prefWidth="325.0" text="Remove selected IP..." translateX="30.0" translateY="30.0" />
               </children>
            </VBox>
            <TextArea fx:id="logTextAreaRemove" editable="false" maxHeight="-Infinity" prefHeight="200.0" prefWidth="325.0" translateX="25.0" translateY="10.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
